# demo-fintech-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.akeemrotimi.vpdmoneyassessment.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/akeemrotimi/vpdmoneyassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/: App.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/data/local/: AppDataBase.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/data/model/: Account.kt  Transaction.kt  User.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/data/repository/: AccountRepository.kt  TransactionRepository.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/: MainActivity.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/account/: AccountFragment.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/home/: BottomNavBar.kt  HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/transaction/: TransactionFragment.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/transfer/: TransferFragment.kt  TransferScreen.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/transfer/success/: TransferSuccessfulFragment.kt  TransferSuccessfulScreen.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/feature/transfer/summary/: SummaryBottomSheetView.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akeemrotimi/vpdmoneyassessment/utils/: Util.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akeemrotimi/vpdmoneyassessment/: AccountViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
