<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.account.AccountFragment"
        android:label="AccountListFragment" >
        <action
            android:id="@+id/action_accountListFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.transaction.TransactionFragment"
        android:label="TransactionHistoryFragment" >
        <action
            android:id="@+id/action_transactionHistoryFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.transfer.TransferFragment"
        android:label="TransferFragment" >
        <action
            android:id="@+id/action_transferFragment_to_transferSuccessfulFragment"
            app:destination="@id/transferSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSuccessfulFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.transfer.success.TransferSuccessfulFragment"
        android:label="TransferSuccessfulFragment" >
        <action
            android:id="@+id/action_transferSuccessfulFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.akeemrotimi.vpdmoneyassessment.ui.feature.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>